plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
}

android {
    namespace "com.example.audiograb"
    compileSdk 34

    def keystoreProperties = new Properties()
    def localPropertiesFile = rootProject.file("local.properties")
    def keystorePropertiesFile = null
    if (localPropertiesFile.exists()) {
        def localProps = new Properties()
        localProps.load(new FileInputStream(localPropertiesFile))
        if (localProps.getProperty("keystore.props")) {
            keystorePropertiesFile = file(localProps.getProperty("keystore.props"))
        }
    }
    if (keystorePropertiesFile == null && file("${rootProject.rootDir}/keystore.properties").exists()) {
        keystorePropertiesFile = file("${rootProject.rootDir}/keystore.properties")
    }
    if (keystorePropertiesFile != null && keystorePropertiesFile.exists()) {
        keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
    }

    defaultConfig {
        applicationId "com.example.audiograb"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters "arm64-v8a", "armeabi-v7a"
        }

        vectorDrawables {
            useSupportLibrary true
        }
    }

    signingConfigs {
        release {
            if (!keystoreProperties.isEmpty() && keystoreProperties["storeFile"]) {
                storeFile file(keystoreProperties["storeFile"])
                storePassword keystoreProperties["storePassword"]
                keyAlias keystoreProperties["keyAlias"]
                keyPassword keystoreProperties["keyPassword"]
            }
        }
    }

    buildFeatures {
        compose true
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            shrinkResources false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.5.11"
    }

    packaging {
        resources {
            excludes += "/META-INF/{AL2.0,LGPL2.1}"
        }
    }
}

dependencies {
    implementation platform("androidx.compose:compose-bom:2024.02.02")
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.activity:activity-compose:1.8.2"
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.compose.material3:material3:1.2.1"
    implementation "androidx.compose.material:material-icons-extended"
    implementation "com.google.android.material:material:1.11.0"
    implementation "io.coil-kt:coil-compose:2.6.0"
    implementation "io.github.jamaismagic.ffmpeg:ffmpeg-kit-lts-16kb:6.0.1"
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    implementation "com.github.TeamNewPipe:NewPipeExtractor:v0.26.0"

    debugImplementation "androidx.compose.ui:ui-tooling"
    debugImplementation "androidx.compose.ui:ui-test-manifest"
}
